# ofm-util

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ofm/cli/: Driver.java
src/main/java/org/ofm/entities/: ChecksummedDirectory.java  ChecksummedFile.java
src/main/java/org/ofm/utils/: Driver.java  OfmArchiveUtils.java  OfmFileUtils.java  OfmGeneralUtils.java
src/main/resources/: log4j2.xml
src/test/java/org/ofm/: TestConfig.java
src/test/java/org/ofm/utils/: OfmArchiveUtilsTests.java  OfmFileUtilsTests.java  OfmGeneralUtilsTests.java
src/test/resources/temp/junit/: TEST_1580704596358.json  TEST_1580704712881.json
src/test/resources/testDirectory1/: random_duplicate.txt
src/test/resources/testDirectory2/: unique.txt
